{
    "name": "dsp-production-planner",
    "author": "AnthorNet",
    "description": "Dyson Sphere Program production planner, deployable as a Next.js app.",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "node --test \"test/*.test.js\"",
        "benchmark": "node test/benchmark.js"
    },
    "dependencies": {
        "cytoscape": "^3.30.2",
        "cytoscape-elk": "^2.2.0",
        "elkjs": "^0.9.3",
        "next": "^15.5.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "keywords": [],
    "license": "ISC"
}
